<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分布式事务 | 渊洁的秘密基地</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="logo.png">
    <meta name="description" content="开源:我为人人，人人为我">
    
    <link rel="preload" href="./assets/css/0.styles.6b1654c9.css" as="style"><link rel="preload" href="./assets/js/app.996ec15a.js" as="script"><link rel="preload" href="./assets/js/5.4b1ed3a3.js" as="script"><link rel="preload" href="./assets/js/7.b6a159ba.js" as="script"><link rel="prefetch" href="./assets/js/10.690fb025.js"><link rel="prefetch" href="./assets/js/11.da517bf7.js"><link rel="prefetch" href="./assets/js/12.6839a8ac.js"><link rel="prefetch" href="./assets/js/13.37555818.js"><link rel="prefetch" href="./assets/js/14.7b979949.js"><link rel="prefetch" href="./assets/js/15.86f6e508.js"><link rel="prefetch" href="./assets/js/16.b1f1a775.js"><link rel="prefetch" href="./assets/js/17.6bdab1ed.js"><link rel="prefetch" href="./assets/js/18.ab85e2f3.js"><link rel="prefetch" href="./assets/js/19.75cb178f.js"><link rel="prefetch" href="./assets/js/20.7b394d1b.js"><link rel="prefetch" href="./assets/js/21.bc69cc8b.js"><link rel="prefetch" href="./assets/js/22.b2e17ce9.js"><link rel="prefetch" href="./assets/js/23.520b3687.js"><link rel="prefetch" href="./assets/js/24.08bef6fe.js"><link rel="prefetch" href="./assets/js/25.df989728.js"><link rel="prefetch" href="./assets/js/26.2c80af8d.js"><link rel="prefetch" href="./assets/js/27.30247151.js"><link rel="prefetch" href="./assets/js/28.16a45c88.js"><link rel="prefetch" href="./assets/js/29.3c3bf952.js"><link rel="prefetch" href="./assets/js/3.c46989f2.js"><link rel="prefetch" href="./assets/js/30.6d936a2c.js"><link rel="prefetch" href="./assets/js/31.65ce6954.js"><link rel="prefetch" href="./assets/js/4.8c3acc38.js"><link rel="prefetch" href="./assets/js/6.65214dcd.js"><link rel="prefetch" href="./assets/js/8.a8135db2.js"><link rel="prefetch" href="./assets/js/9.1dd27a3d.js"><link rel="prefetch" href="./assets/js/vendors~docsearch.ee73784b.js">
    <link rel="stylesheet" href="./assets/css/0.styles.6b1654c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="logo.png" alt="渊洁的秘密基地" class="logo"> <span class="site-name can-hide">渊洁的秘密基地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/./article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他链接" class="mobile-dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YuanJie2001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_50913327?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./article/distributed-transaction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/./en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YuanJie2001/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/./article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他链接" class="mobile-dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YuanJie2001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_50913327?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./article/distributed-transaction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/./en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YuanJie2001/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/./article/" aria-current="page" class="sidebar-link">文章介绍</a></li><li><a href="/./article/mysql.html" class="sidebar-link">MySQL高性能及性能优化技巧</a></li><li><a href="/./article/redis.html" class="sidebar-link">redis6</a></li><li><a href="/./article/go-gin-gorm.html" class="sidebar-link">基于golang的gin框架和gorm框架的项目结构及演练</a></li><li><a href="/./article/database-change.html" class="sidebar-link">SpringBoot数据库换源</a></li><li><a href="/./article/dubbo-problem-solving.html" class="sidebar-link">dubbo问题解决</a></li><li><a href="/./article/netty.html" class="sidebar-link">BIO/NIO/Netty网络通信编程</a></li><li><a href="/./article/lomback-log4j-log.html" class="sidebar-link">Maven项目集成Lombok-Log4j日志</a></li><li><a href="/./article/snow_flake.html" class="sidebar-link">基于推特雪花算法的改进-处理时间回拨和工作中心自动切换</a></li><li><a href="/./article/springboot-common-utils.html" class="sidebar-link">SpringBoot过滤器获取Bean-请求重复可读-获取请求体数据-用户IP归属地获取</a></li><li><a href="/./article/policy-mode.html" class="sidebar-link">认证/支付/优惠劵策略模式-security多源认证</a></li><li><a href="/./article/jpa-complex-query.html" class="sidebar-link">Spring-Boot-JPA带括号复杂动态查询</a></li><li><a href="/./article/ELK.html" class="sidebar-link">logstash+elasticsearch+Kibana(ELK)日志收集</a></li><li><a href="/./article/distributed-transaction.html" aria-current="page" class="active sidebar-link">分布式事务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./article/distributed-transaction.html#一-两阶段提交协议-2pc" class="sidebar-link">一.两阶段提交协议(2PC)</a></li><li class="sidebar-sub-header"><a href="/./article/distributed-transaction.html#二-三阶段提交协议-3pc" class="sidebar-link">二.三阶段提交协议(3PC)</a></li><li class="sidebar-sub-header"><a href="/./article/distributed-transaction.html#三-tcc事务" class="sidebar-link">三.TCC事务</a></li><li class="sidebar-sub-header"><a href="/./article/distributed-transaction.html#四-消息可靠性保证" class="sidebar-link">四.消息可靠性保证</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="分布式事务"><a href="#分布式事务" class="header-anchor">#</a> 分布式事务</h1> <p></p><div class="table-of-contents"><ul><li><a href="#一-两阶段提交协议-2pc">一.两阶段提交协议(2PC)</a></li><li><a href="#二-三阶段提交协议-3pc">二.三阶段提交协议(3PC)</a></li><li><a href="#三-tcc事务">三.TCC事务</a><ul><li><a href="#_3-2-tcc注意事项">3.2 TCC注意事项</a></li></ul></li><li><a href="#四-消息可靠性保证">四.消息可靠性保证</a></li></ul></div><p></p> <hr> <p>分布式事务: 与常规单机事务不同.
<strong>事务:</strong> 是一组操作，这些操作要么全部被执行，要么全部被回滚，以确保数据的一致性和完整性。
<strong>分布式事务:</strong> 是多个数据库或应用程序之间的网络通信事务，它们协调彼此的提交和回滚，以确保整个事务的完成性。这意味着，分布式事务是由多个本地事务结合的。事务只在单个节点中操作数据，并执行提交或回滚操作。而分布式事务涉及多个节点的事务协调，因此增加了复杂性和开销。</p> <p>简单讲,事务指的一般是ACID特性.而分布式事务指的是CAP理论.再细化为BASE理论.<code>本期着重讨论分布式事务</code> <img src="./assets/img/0957d141c3864b8e8b8e862ac739968c.bb6914e3.png" alt="在这里插入图片描述"></p> <p><code>常见的解决方案</code> <code>本期讨论2PC,3PC,TCC,消息可靠性保证方案</code><img src="./assets/img/ca27738cca9d4397a4fa5856fe036293.a001e0dc.png" alt="在这里插入图片描述"></p> <h2 id="一-两阶段提交协议-2pc"><a href="#一-两阶段提交协议-2pc" class="header-anchor">#</a> 一.两阶段提交协议(2PC)</h2> <p><strong>第一阶段: 准备阶段(参与者vote)</strong>
1）协调者节点向所有参与者节点询问是否可以执行提交操作(vote)，并开始等待各参与者节点的响应。
2)参与者节点执行询问发起为止的所有事务操作，并将Undo信息和Redo信息写入日志。(<code>执行但不提交事务</code>)
3)各参与者节点响应协调者节点发起的询问。如果参与者节点的事务操作实际执行成功，则它返回一个同意&quot;消息;如果参与者节点的事务操作实际执行失败，则它返回一个&quot;中止&quot;消息。
<strong>第二阶段: 提交/回滚阶段(执行阶段)</strong>
如果协调者收到了参与者的失败消息或者超时直接给每个参与者发送回滚(Rollback)消息;
参与者根据协调者的指令执行提交或者回滚操作，释放所有事务处理过程中便用的锁资源。(注意:必须在最后阶段释放锁资源)
<img src="./assets/img/fdc0d1806b434b108d30f03d676fd929.2c70d3e5.png" alt="在这里插入图片描述"> <img src="./assets/img/f439bb5a64504ddb88e3c10786005633.9bed13cf.png" alt="在这里插入图片描述"> <code>2PC存在的问题:</code> <strong>1.同步阻塞问题:</strong> 执行过程中，所有参与节点都是事务阻塞型的。当参与者占有公共资源时，其他第三方节点访问公共资源不得不处于阻塞状态。
<strong>2.单点故障:</strong> 由于协调者的重要性，一旦协调者发生故障。参与者会一直阻塞下去。尤其在第二阶段，协调者发生故障，那么所有的参与者还都处于锁定事务资源的状态中，而无法继续完成事务操作。(如果是协调者挂掉，可以重新选举一个协调者，但是无法解决因为协调者宕机导致的参与者处于阻塞状态的问题)
<strong>3.数据不一致:</strong> 在二阶段提交的阶段二中，当协调者向参与者发送commit请求之后，发生了局部网络异常或者在发送commit请求过程中协调者发生了故障，这会导致只有一部分参与者接受到了commit请求。而在这部分参与者接到commit请求之后就会执行commit操作。但是其他部分未接到commit请求的机器则无法执行事务提交。于是整个分布式系统便出现了数据不一致性的现象。
<strong>4.二阶段无法解决的问题:</strong> 协调者再发出commit消息之后宕机，而唯一接收到这条消息的参与者同时也宕机了。那么即使协调者通过选举协议产生了新的协调者，这条事务的状态也是不确定的，没人知道事务是否被已经提交。</p> <hr> <h2 id="二-三阶段提交协议-3pc"><a href="#二-三阶段提交协议-3pc" class="header-anchor">#</a> 二.三阶段提交协议(3PC)</h2> <p>3PC（Three-Phase Commit）是一种改进的分布式事务协议，与2PC相比，它引入了第三个阶段，以解决2PC可能发生长时间阻塞或挂起的问题。在3PC中，事务分为三个阶段：CanCommit、PreCommit和DoCommit。</p> <ul><li><ol><li>3PC比2PC多了一个can commit阶段，减少了不必要的资源浪费。因为2pc在第一阶段会占用资源，而3PC在这个阶段不占用资源，只是校验一下sql如果不能执行，就直接返回，减少了资源占用。</li></ol></li> <li><p>2.引入超时机制。同时在协调者和参与者中都引入超时机制。</p> <ul><li>2PC:只有协调者有超时机制,超时后，发送回滚指令。</li> <li>3PC:协调者和参与者都有超时机制。
协调者超时:发送中断指令。
参与者超时:pre commit阶段进行中断,do commit阶段进行提交</li></ul></li></ul> <p>具体如下图:
<code>3PC事务执行的正常流程</code> <img src="./assets/img/7834ad375856411bb744133a6d0c1a7b.3d420ace.png" alt="在这里插入图片描述"> <code>3PC事务canCommit阶段异常流程</code> <img src="./assets/img/05b5376ae70248e1943b27164c3bbdc3.b6a7055e.png" alt="在这里插入图片描述"> <code>3PC事务doCommit阶段异常流程</code> <img src="./assets/img/9c86d6f847474c09a64def15000d9cf2.fb6a8f1d.png" alt="在这里插入图片描述"></p> <hr> <h2 id="三-tcc事务"><a href="#三-tcc事务" class="header-anchor">#</a> 三.TCC事务</h2> <p>TCC分布式事务是一种基于两阶段提交协议(Two-Phase Commit)的分布式事务解决方案。TCC是由Try-Confirm-Cancel三个阶段(<code>Confirm与Cancel阶段互斥</code>)组成，具体如下：</p> <ul><li><p>Try: 试图执行，预留必要资源。如果资源不足，则回滚并中止事务。</p></li> <li><p>Confirm: 对所有参与者进行确认，提交所预留的资源。如果任何一个参与者确认失败，则回滚并中止事务。</p></li> <li><p>Cancel: 撤销所有参与者的执行，释放之前预留的资源。即使在Confirm阶段某个参与者出现了网络故障，也会执行Cancel阶段以保证数据一致性。</p></li></ul> <p>TCC分布式事务要求所有参与者都要实现Try、Confirm和Cancel三个操作，同时也需要引入补偿机制以处理到达不确定状态的异常。与传统的两阶段提交协议相比，TCC分布式事务具有更好的可扩展性和容错性，但是需要额外的逻辑和代码实现。</p> <h3 id="_3-2-tcc注意事项"><a href="#_3-2-tcc注意事项" class="header-anchor">#</a> 3.2 TCC注意事项</h3> <p><img src="./assets/img/484d32851f834f02855c22b34ada8ea8.0c54b08a.png" alt="在这里插入图片描述"></p> <h2 id="四-消息可靠性保证"><a href="#四-消息可靠性保证" class="header-anchor">#</a> 四.消息可靠性保证</h2> <p>基于消息的最终一致性（Message-based eventual consistency）
<img src="./assets/img/acbb8ca522f741b28954973f625e7e10.3120f4b4.png" alt="在这里插入图片描述"> <img src="./assets/img/71b39f135692406b856cdba972a45b52.18997cee.png" alt="在这里插入图片描述"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YuanJie2001/blog/edit/main/docs/article/distributed-transaction.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2023/6/1 16:29:32</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./article/ELK.html" class="prev">
        logstash+elasticsearch+Kibana(ELK)日志收集
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="./assets/js/app.996ec15a.js" defer></script><script src="./assets/js/5.4b1ed3a3.js" defer></script><script src="./assets/js/7.b6a159ba.js" defer></script>
  </body>
</html>
