<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>dubbo问题解决 | 渊洁的秘密基地</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="logo.png">
    <meta name="description" content="开源:我为人人，人人为我">
    
    <link rel="preload" href="./assets/css/0.styles.5ce72aa4.css" as="style"><link rel="preload" href="./assets/js/app.f6f4afb6.js" as="script"><link rel="preload" href="./assets/js/5.4b1ed3a3.js" as="script"><link rel="preload" href="./assets/js/8.a8135db2.js" as="script"><link rel="prefetch" href="./assets/js/10.690fb025.js"><link rel="prefetch" href="./assets/js/11.663056b1.js"><link rel="prefetch" href="./assets/js/12.94d1ae81.js"><link rel="prefetch" href="./assets/js/13.057aeba1.js"><link rel="prefetch" href="./assets/js/14.fc5d4e5e.js"><link rel="prefetch" href="./assets/js/15.86f6e508.js"><link rel="prefetch" href="./assets/js/16.41aa8762.js"><link rel="prefetch" href="./assets/js/17.2d6ca3da.js"><link rel="prefetch" href="./assets/js/18.ab85e2f3.js"><link rel="prefetch" href="./assets/js/19.75cb178f.js"><link rel="prefetch" href="./assets/js/20.5db7df76.js"><link rel="prefetch" href="./assets/js/21.70faf9a2.js"><link rel="prefetch" href="./assets/js/22.f7fc4843.js"><link rel="prefetch" href="./assets/js/23.3eacfa6a.js"><link rel="prefetch" href="./assets/js/24.b68a924a.js"><link rel="prefetch" href="./assets/js/25.7d044255.js"><link rel="prefetch" href="./assets/js/26.f8de139d.js"><link rel="prefetch" href="./assets/js/27.b5d37c58.js"><link rel="prefetch" href="./assets/js/28.7db26433.js"><link rel="prefetch" href="./assets/js/29.6d44e262.js"><link rel="prefetch" href="./assets/js/3.878f1894.js"><link rel="prefetch" href="./assets/js/30.f606e7ae.js"><link rel="prefetch" href="./assets/js/31.74425b9f.js"><link rel="prefetch" href="./assets/js/4.47458bc3.js"><link rel="prefetch" href="./assets/js/6.0c2c90d4.js"><link rel="prefetch" href="./assets/js/7.41b83023.js"><link rel="prefetch" href="./assets/js/9.e68e8123.js"><link rel="prefetch" href="./assets/js/vendors~docsearch.ee73784b.js">
    <link rel="stylesheet" href="./assets/css/0.styles.5ce72aa4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="logo.png" alt="渊洁的秘密基地" class="logo"> <span class="site-name can-hide">渊洁的秘密基地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/./article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他链接" class="mobile-dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YuanJie2001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_50913327?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./article/dubbo-problem-solving.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/./en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YuanJie2001/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/./article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他链接" class="mobile-dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YuanJie2001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_50913327?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./article/dubbo-problem-solving.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/./en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YuanJie2001/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/./article/" aria-current="page" class="sidebar-link">文章介绍</a></li><li><a href="/./article/mysql.html" class="sidebar-link">MySQL高性能及性能优化技巧</a></li><li><a href="/./article/redis.html" class="sidebar-link">redis6</a></li><li><a href="/./article/go-gin-gorm.html" class="sidebar-link">基于golang的gin框架和gorm框架的项目结构及演练</a></li><li><a href="/./article/database-change.html" class="sidebar-link">SpringBoot数据库换源</a></li><li><a href="/./article/dubbo-problem-solving.html" aria-current="page" class="active sidebar-link">dubbo问题解决</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./article/dubbo-problem-solving.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/./article/dubbo-problem-solving.html#一-未发现提供者" class="sidebar-link">一. 未发现提供者</a></li><li class="sidebar-sub-header"><a href="/./article/dubbo-problem-solving.html#二-类型转化异常和找不到类" class="sidebar-link">二. 类型转化异常和找不到类</a></li><li class="sidebar-sub-header"><a href="/./article/dubbo-problem-solving.html#三-序列化报错" class="sidebar-link">三.序列化报错</a></li></ul></li><li><a href="/./article/netty.html" class="sidebar-link">BIO/NIO/Netty网络通信编程</a></li><li><a href="/./article/lomback-log4j-log.html" class="sidebar-link">Maven项目集成Lombok-Log4j日志</a></li><li><a href="/./article/snow_flake.html" class="sidebar-link">基于推特雪花算法的改进-处理时间回拨和工作中心自动切换</a></li><li><a href="/./article/springboot-common-utils.html" class="sidebar-link">SpringBoot过滤器获取Bean-请求重复可读-获取请求体数据-用户IP归属地获取</a></li><li><a href="/./article/policy-mode.html" class="sidebar-link">认证/支付/优惠劵策略模式-security多源认证</a></li><li><a href="/./article/jpa-complex-query.html" class="sidebar-link">Spring-Boot-JPA带括号复杂动态查询</a></li><li><a href="/./article/ELK.html" class="sidebar-link">logstash+elasticsearch+Kibana(ELK)日志收集</a></li><li><a href="/./article/distributed-transaction.html" class="sidebar-link">分布式事务</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dubbo问题解决"><a href="#dubbo问题解决" class="header-anchor">#</a> dubbo问题解决</h1> <p></p><div class="table-of-contents"><ul><li><a href="#前言">前言</a></li><li><a href="#一-未发现提供者">一. 未发现提供者</a></li><li><a href="#二-类型转化异常和找不到类">二. 类型转化异常和找不到类</a></li><li><a href="#三-序列化报错">三.序列化报错</a></li></ul></div><p></p> <hr> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p><strong>dubbo和openfeign的区别是</strong>:
<strong>dubbo</strong> 是真正的rpc框架.支持多种通信协议.能面对更多的调用场景,而且跨语言. 它的思路是--&gt;服务暴露自己的方法,注册到注册中心.   消费端则从注册中心调用服务暴露的方法.
<strong>openfeign</strong> 目的是让开发者调用更简约,因此它是http通信框架.  它的思路是--&gt;服务指定url接口.直接调用目标模块的接口.</p> <p>我的dubbo提供端和消费端配置
<img src="./assets/img/img_2.55c6d211.png" alt="在这里插入图片描述"></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">dubbo</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> vector<span class="token punctuation">-</span>member <span class="token comment"># 与服务名一致即可</span>
    <span class="token key atrule">logger</span><span class="token punctuation">:</span> slf4j
    <span class="token comment"># 元数据中心 local 本地 remote 远程 这里使用远程便于其他服务获取</span>
    <span class="token comment"># 注意 这里不能使用 本地 local 会读取不到元数据</span>
    <span class="token key atrule">metadataType</span><span class="token punctuation">:</span> remote
  <span class="token key atrule">protocol</span><span class="token punctuation">:</span>
    <span class="token comment"># 设置为 tri 即可使用 Triple 3.0 新协议</span>
    <span class="token comment"># 性能对比 dubbo 协议并没有提升 但基于 http2 用于多语言异构等 http 交互场景</span>
    <span class="token comment"># 使用 dubbo 协议通信</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> dubbo
    <span class="token comment"># dubbo 协议端口(-1表示自增端口,从20880开始)</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">-1</span>
    <span class="token key atrule">serialization</span><span class="token punctuation">:</span> hessian2
  <span class="token key atrule">registry</span><span class="token punctuation">:</span>
    <span class="token key atrule">address</span><span class="token punctuation">:</span> nacos<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>8848<span class="token punctuation">?</span>username=nacos<span class="token important">&amp;password=nacos</span>
    <span class="token key atrule">check</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">metadata-report</span><span class="token punctuation">:</span>
    <span class="token key atrule">address</span><span class="token punctuation">:</span> nacos<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>8848<span class="token punctuation">?</span>username=nacos<span class="token important">&amp;password=nacos</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span>
    <span class="token key atrule">version</span><span class="token punctuation">:</span> 1.0.0
  <span class="token key atrule">consumer</span><span class="token punctuation">:</span>
    <span class="token key atrule">version</span><span class="token punctuation">:</span> 1.0.0
    <span class="token comment"># 禁止消费者启动时检查提供者是否可用</span>
    <span class="token key atrule">check</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="一-未发现提供者"><a href="#一-未发现提供者" class="header-anchor">#</a> 一. 未发现提供者</h2> <p><code>No provider available for the service.dubbo xxxxxxxx</code>
解决方法:   如下图dubbo在启动时会默认检测<code>@DubboReference标注的提供端服务是否可用</code>,不可用则抛出No provider available for the service.dubbo xxxxxxxx. 因此我们只要在consumer禁用检查即可.
<code>这也是两个业务模块互相调用的配置项</code></p> <p><img src="./assets/img/img_3.d23e5891.png" alt="在这里插入图片描述"></p> <hr> <h2 id="二-类型转化异常和找不到类"><a href="#二-类型转化异常和找不到类" class="header-anchor">#</a> 二. 类型转化异常和找不到类</h2> <p><code>java.lang.ClassCastException: class java.util.HashMap cannot be cast to class com.vector.score.vo.ArtistVO (java.util.HashMap is in module java.base of loader 'bootstrap'; com.vector.score.vo.ArtistVO is in unnamed module of loader 'app')</code></p> <p>1.这个原因可能是配置了允许序列化泛化调用配置引起的.
<img src="./assets/img/img_4.dbac7a61.png" alt="在这里插入图片描述"></p> <p>2.这个错误也可能是dubbo返回变成HashMap一般是生产者与消费者的两个对象不一致导致.没用泛化调用引起的.期间会产生警告:
<img src="./assets/img/img_5.cd5296ee.png" alt="在这里插入图片描述">
dubbo会将返回对象变为map. 而map想要操作成对象要深拷贝,不能强转.否则会报错
原因如下:
<img src="./assets/img/img_6.d1cad1c1.png" alt="在这里插入图片描述"></p> <hr> <h2 id="三-序列化报错"><a href="#三-序列化报错" class="header-anchor">#</a> 三.序列化报错</h2> <p><code>This serialization only supports google protobuf objects, current object class is: java.lang.Long</code>
可以通过debug 观察远程调用结果了解. 该错误是强制类型转化错误. dubbo默认hession2序列化.基本类型不变.但对象传输会变为k-v形式.应该转为map.</p> <p>倘若使用protobuf 也是不支持对象传输.需要转为map并引入</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.dubbo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>dubbo-metadata-definition-protobuf<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.7.15<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YuanJie2001/blog/edit/main/docs/article/dubbo-problem-solving.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2023/6/1 16:43:06</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./article/database-change.html" class="prev">
        SpringBoot数据库换源
      </a></span> <span class="next"><a href="/./article/netty.html">
        BIO/NIO/Netty网络通信编程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="./assets/js/app.f6f4afb6.js" defer></script><script src="./assets/js/5.4b1ed3a3.js" defer></script><script src="./assets/js/8.a8135db2.js" defer></script>
  </body>
</html>
