<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内网穿透 | 渊洁的秘密基地</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="logo.png">
    <meta name="description" content="开源:我为人人，人人为我">
    
    <link rel="preload" href="./assets/css/0.styles.6b1654c9.css" as="style"><link rel="preload" href="./assets/js/app.c44398ac.js" as="script"><link rel="preload" href="./assets/js/5.4b1ed3a3.js" as="script"><link rel="preload" href="./assets/js/21.ab33413c.js" as="script"><link rel="prefetch" href="./assets/js/10.2be7bc68.js"><link rel="prefetch" href="./assets/js/11.da517bf7.js"><link rel="prefetch" href="./assets/js/12.6839a8ac.js"><link rel="prefetch" href="./assets/js/13.3a2337cf.js"><link rel="prefetch" href="./assets/js/14.5156a715.js"><link rel="prefetch" href="./assets/js/15.4ba2af8c.js"><link rel="prefetch" href="./assets/js/16.eba80eb3.js"><link rel="prefetch" href="./assets/js/17.acb81fce.js"><link rel="prefetch" href="./assets/js/18.ab85e2f3.js"><link rel="prefetch" href="./assets/js/19.75cb178f.js"><link rel="prefetch" href="./assets/js/20.7b394d1b.js"><link rel="prefetch" href="./assets/js/22.58f01403.js"><link rel="prefetch" href="./assets/js/23.fa98b074.js"><link rel="prefetch" href="./assets/js/24.25681e30.js"><link rel="prefetch" href="./assets/js/25.e2c7e237.js"><link rel="prefetch" href="./assets/js/26.ffbadf91.js"><link rel="prefetch" href="./assets/js/27.5d211974.js"><link rel="prefetch" href="./assets/js/28.e2bf49a6.js"><link rel="prefetch" href="./assets/js/29.27b6788f.js"><link rel="prefetch" href="./assets/js/3.0602f491.js"><link rel="prefetch" href="./assets/js/30.3a0d5a75.js"><link rel="prefetch" href="./assets/js/31.aad00051.js"><link rel="prefetch" href="./assets/js/32.f9740e49.js"><link rel="prefetch" href="./assets/js/4.92508dc5.js"><link rel="prefetch" href="./assets/js/6.b0248405.js"><link rel="prefetch" href="./assets/js/7.6fd85752.js"><link rel="prefetch" href="./assets/js/8.420b23b3.js"><link rel="prefetch" href="./assets/js/9.7c79d86e.js"><link rel="prefetch" href="./assets/js/vendors~docsearch.ee73784b.js">
    <link rel="stylesheet" href="./assets/css/0.styles.6b1654c9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="logo.png" alt="渊洁的秘密基地" class="logo"> <span class="site-name can-hide">渊洁的秘密基地</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/./article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他链接" class="mobile-dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YuanJie2001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_50913327?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./article/proxy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/./en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YuanJie2001/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/./article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他链接" class="dropdown-title"><span class="title">其他链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他链接" class="mobile-dropdown-title"><span class="title">其他链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/YuanJie2001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/m0_50913327?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./article/proxy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/./en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/YuanJie2001/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/./article/" aria-current="page" class="sidebar-link">文章介绍</a></li><li><a href="/./article/mysql.html" class="sidebar-link">MySQL高性能及性能优化技巧</a></li><li><a href="/./article/redis.html" class="sidebar-link">redis6</a></li><li><a href="/./article/go-gin-gorm.html" class="sidebar-link">基于golang的gin框架和gorm框架的项目结构及演练</a></li><li><a href="/./article/database-change.html" class="sidebar-link">SpringBoot数据库换源</a></li><li><a href="/./article/dubbo-problem-solving.html" class="sidebar-link">dubbo问题解决</a></li><li><a href="/./article/netty.html" class="sidebar-link">BIO/NIO/Netty网络通信编程</a></li><li><a href="/./article/lomback-log4j-log.html" class="sidebar-link">Maven项目集成Lombok-Log4j日志</a></li><li><a href="/./article/snow_flake.html" class="sidebar-link">基于推特雪花算法的改进-处理时间回拨和工作中心自动切换</a></li><li><a href="/./article/springboot-common-utils.html" class="sidebar-link">SpringBoot过滤器获取Bean-请求重复可读-获取请求体数据-用户IP归属地获取</a></li><li><a href="/./article/policy-mode.html" class="sidebar-link">认证/支付/优惠劵策略模式-security多源认证</a></li><li><a href="/./article/jpa-complex-query.html" class="sidebar-link">Spring-Boot-JPA带括号复杂动态查询</a></li><li><a href="/./article/ELK.html" class="sidebar-link">logstash+elasticsearch+Kibana(ELK)日志收集</a></li><li><a href="/./article/distributed-transaction.html" class="sidebar-link">分布式事务</a></li><li><a href="/./article/proxy.html" aria-current="page" class="active sidebar-link">内网穿透</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./article/proxy.html#首先用ssh打开公网服务器和内网服务器的连接通道" class="sidebar-link">首先用ssh打开公网服务器和内网服务器的连接通道</a></li><li class="sidebar-sub-header"><a href="/./article/proxy.html#nginx转发服务" class="sidebar-link">nginx转发服务</a></li><li class="sidebar-sub-header"><a href="/./article/proxy.html#服务端docker部署" class="sidebar-link">服务端docker部署</a></li><li class="sidebar-sub-header"><a href="/./article/proxy.html#服务端使用jar包自行部署" class="sidebar-link">服务端使用jar包自行部署</a></li><li class="sidebar-sub-header"><a href="/./article/proxy.html#客户端jar部署" class="sidebar-link">客户端jar部署</a></li><li class="sidebar-sub-header"><a href="/./article/proxy.html#管理后台配置" class="sidebar-link">管理后台配置</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内网穿透"><a href="#内网穿透" class="header-anchor">#</a> 内网穿透</h1> <h1 id="可以使用nginx"><a href="#可以使用nginx" class="header-anchor">#</a> 可以使用nginx</h1> <h2 id="首先用ssh打开公网服务器和内网服务器的连接通道"><a href="#首先用ssh打开公网服务器和内网服务器的连接通道" class="header-anchor">#</a> 首先用ssh打开公网服务器和内网服务器的连接通道</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ssh</span> -vnNT -R 服务器端口:localhost:本地端口 服务器用户名@服务器 IP 地址
<span class="token function">ssh</span> -vnNT -R <span class="token number">7689</span>:localhost:8000 root@47.45.14.12
<span class="token comment"># 7689指的是公网服务器的端口，localhost:8000是内网服务器的ip端口</span>
<span class="token comment"># root是公网服务器的用户，47.45.14.12是公网服务器的ip</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="nginx转发服务"><a href="#nginx转发服务" class="header-anchor">#</a> nginx转发服务</h2> <p>在公网服务器的nginx配置文件nginx.conf添加一下内容：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>upstream tunnel <span class="token punctuation">{</span>
  server <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">7689</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

server <span class="token punctuation">{</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  server_name x<span class="token punctuation">.</span>xx<span class="token punctuation">.</span>xxx<span class="token punctuation">;</span>
  
  location <span class="token operator">/</span> <span class="token punctuation">{</span>
    proxy_set_header  <span class="token class-name">X</span><span class="token operator">-</span><span class="token class-name">Real</span><span class="token operator">-</span>IP  $remote_addr<span class="token punctuation">;</span>
    proxy_set_header  <span class="token class-name">X</span><span class="token operator">-</span><span class="token class-name">Forwarded</span><span class="token operator">-</span><span class="token class-name">For</span> $proxy_add_x_forwarded_for<span class="token punctuation">;</span>
    proxy_set_header <span class="token class-name">Host</span> $http_host<span class="token punctuation">;</span>
    proxy_redirect off<span class="token punctuation">;</span>
    
    proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>tunnel<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>理解：用nginx创建代理，如果有人访问<a href="https://link.zhihu.com/?target=http%3A//x.xx.xxx" target="_blank" rel="noopener noreferrer">http://x.xx.xxx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，nginx会把请求转发给tunnel，这个tunnel指的就是这台公网服务器，端口号是7689，后面会用这个跟内网来进行通信</p> <h1 id="中微子内网穿透"><a href="#中微子内网穿透" class="header-anchor">#</a> 中微子内网穿透</h1> <p>相较于nginx而言.他由民间大佬提供了web可视化操作.以及数据库端口映射,流量监控信息.
教程连接
<a href="https://neutrino-proxy.dromara.org/neutrino-proxy/pages/793dcb/#_1%E3%80%81-%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E7%AB%AF" target="_blank" rel="noopener noreferrer">快速上手 | 中微子代理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="服务端docker部署"><a href="#服务端docker部署" class="header-anchor">#</a> 服务端docker部署</h2> <h4 id="指定自己的mysql数据库"><a href="#指定自己的mysql数据库" class="header-anchor">#</a> 指定自己的mysql数据库</h4> <p>● 在服务器上创建目录：/root/neutrino-proxy/config
● 在该目录下创建app.yml文本文件，并配置如下内容：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">neutrino</span><span class="token punctuation">:</span>
  <span class="token key atrule">data</span><span class="token punctuation">:</span>
    <span class="token key atrule">db</span><span class="token punctuation">:</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> mysql
      <span class="token comment"># 自己的数据库实例，创建一个空的名为'neutrino-proxy'的数据库即可，首次启动服务端会自动初始化</span>
      <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//xxxx<span class="token punctuation">:</span>3306/neutrino<span class="token punctuation">-</span>proxy<span class="token punctuation">?</span>useUnicode=true<span class="token important">&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useAffectedRows=true&amp;useSSL=false</span>
      <span class="token key atrule">driver-class</span><span class="token punctuation">:</span> com.mysql.jdbc.Driver <span class="token comment"># 这行配置无意义,代码中已开启mysql版本检测,自动切换</span>
      <span class="token comment"># 数据库帐号</span>
      <span class="token key atrule">username</span><span class="token punctuation">:</span> xxx
      <span class="token comment"># 数据库密码</span>
      <span class="token key atrule">password</span><span class="token punctuation">:</span> xxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>执行如下命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -it -p <span class="token number">9000</span>-9200:9000-9200/tcp -p <span class="token number">8888</span>:8888 <span class="token punctuation">\</span>
-v /root/neutrino-proxy/config:/root/neutrino-proxy/config <span class="token punctuation">\</span>
-d --restart<span class="token operator">=</span>always --name neutrino <span class="token punctuation">\</span>
registry.cn-hangzhou.aliyuncs.com/asgc/neutrino-proxy:latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="服务端使用jar包自行部署"><a href="#服务端使用jar包自行部署" class="header-anchor">#</a> 服务端使用jar包自行部署</h2> <p>● 首先确保服务器上已安装java8运行环境
● 打开<a href="https://gitee.com/dromara/neutrino-proxy/releases" target="_blank" rel="noopener noreferrer">发行版页面(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，下载最新的release包：neutrino-proxy-server.jar、neutrino-proxy-admin.zip
● 在服务器上新建部署目录：/work/projects/neutrino-proxy-server
● 将neutrino-proxy-server.jar、neutrino-proxy-admin.zip上传至服务器部署目录。
● 解压neutrino-proxy-admin.zip文件
● 若需要指定自己的mysql数据库，同样的需要在当前目录下新建app.yml文件，文件内容同上。执行命令<code>java -Dfile.encoding=utf-8 -jar neutrino-proxy-server.jar config=app.yml</code>启动服务端完成部署</p> <h2 id="客户端jar部署"><a href="#客户端jar部署" class="header-anchor">#</a> 客户端jar部署</h2> <p>● 首先确保本地已安装java8运行环境
● 打开<a href="https://gitee.com/dromara/neutrino-proxy/releases" target="_blank" rel="noopener noreferrer">发行版页面(opens new window)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，下载最新的release包：<code>neutrino-proxy-client.jar</code>
● 在本地<code>neutrino-proxy-client.jar</code>同级别目录下新建app.yml文件，并配置如下内容：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">neutrino</span><span class="token punctuation">:</span>
  <span class="token key atrule">proxy</span><span class="token punctuation">:</span>
    <span class="token key atrule">client</span><span class="token punctuation">:</span>
      <span class="token comment"># ssl证书密钥（使用jjar包内自带的证书，则此处无需修改）</span>
      <span class="token key atrule">key-store-password</span><span class="token punctuation">:</span> <span class="token number">123456</span>
      <span class="token comment"># ssl证书管理密钥（使用jjar包内自带的证书，则此处无需修改。自定义证书，则此处配置对应的路径）</span>
      <span class="token key atrule">jks-path</span><span class="token punctuation">:</span> classpath<span class="token punctuation">:</span>/test.jks
      <span class="token comment"># 代理服务端IP</span>
      <span class="token key atrule">server-ip</span><span class="token punctuation">:</span> localhost
      <span class="token comment"># 代理服务端IP, 若是非ssl端口，则ssl-enable需要配置为false</span>
      <span class="token key atrule">server-port</span><span class="token punctuation">:</span> <span class="token number">9002</span>
      <span class="token comment"># 是否启用ssl</span>
      <span class="token key atrule">ssl-enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token comment"># licenseKey，客户端凭证。此处需要配置刚刚从管理后台复制的LicenseKey</span>
      <span class="token key atrule">license-key</span><span class="token punctuation">:</span> xxxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>可以 <code>screen -R proxy</code>创建一个新屏幕启动该jar.  ctrl+a+d不杀掉当前屏幕,返回原屏幕
执行命令<code>java -jar neutrino-proxy-client.jar config=app.yml</code>启动客户端
查看服务端License管理，刷新页面，对应的License在线状态为在线，则表明客户端已正常连接。</p> <h2 id="管理后台配置"><a href="#管理后台配置" class="header-anchor">#</a> 管理后台配置</h2> <p>● 服务端部署成功后，访问http://{服务端IP}:8888打开后台管理页面。
● 使用默认的管理员帐号登录：admin/123456
● 打开代理配置&gt;License管理页面，可以看到系统已经自动为管理员初始化了一条License记录，复制该LicenseKey备用，后续客户端配置需要。
● 打开代理配置&gt;端口映射页面，可以看到系统已经自动为初始化了几条端口映射。可根据需要自行添加、修改。这里我们以9101 -&gt; 127.0.0.1:8080映射为例</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/YuanJie2001/blog/edit/main/docs/article/proxy.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./article/distributed-transaction.html" class="prev">
        分布式事务
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="./assets/js/app.c44398ac.js" defer></script><script src="./assets/js/5.4b1ed3a3.js" defer></script><script src="./assets/js/21.ab33413c.js" defer></script>
  </body>
</html>
